PORT=8080
MONGO_URI="mongodb+srv://ashishsharmastudio:toEj6FAvAvxGRXLR@cluster0.lnprgbe.mongodb.net/medical_bot?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=fffffffffffggggggerrrgrbrn
PINECONE_API_KEY=pcsk_3LMRaH_TnNpAWp9BNtrBZjEWgkgYTmEu8GyupJnGq81yw682FoKxHBbhKWKT8Mom2KhDZw
PINECONE_ENV=us-east1-gcp
INDEX_NAME=medical-chatbot
GEMINI_API_KEY=AIzaSyAarXS6hOYCDk7aZQxlKqI3xos4C6Yevk0

# ashishsharmastudio,toEj6FAvAvxGRXLR
